# just-cloud

just-cloud/: docker-compose.yml  pom.xml
just-cloud-ui/: package.json  vue.config.js
just-cloud-ui/docker/: Dockerfile  pig-ui.conf
just-cloud-ui/public/: index.html
just-cloud-ui/src/: main.js  permission.js
just-cloud-ui/src/api/: login.js
just-cloud-ui/src/config/: env.js
just-cloud-ui/src/const/: settings.js  (+1 more)
just-cloud/db/: Dockerfile  just_config.sql  just_job.sql
just-cloud/doc/: just.sql  just_codegen.sql  just_config.sql  pig.postman_collection.json  资料收集.md
just-cloud/just-auth/: Dockerfile  pom.xml
just-cloud/just-common/: pom.xml
just-cloud/just-common/just-common-sasecurity/: pom.xml
just-cloud/just-common/just-common-sasecurity/src/main/java/com/cloud/just/sa/annotation/: EnableJustResourceServer.java  Inner.java
just-cloud/just-common/just-common-sasecurity/src/main/java/com/cloud/just/sa/aspect/: JustSecurityInnerAspect.java
just-cloud/just-common/just-common-sasecurity/src/main/java/com/cloud/just/sa/exception/: GlobalException.java
just-cloud/just-common/just-common-sasecurity/src/main/java/com/cloud/just/sa/security/: FeignInterceptor.java  PermitAllUrlProperties.java  SaTokenConfigure.java
just-cloud/just-common/just-common-sasecurity/src/main/java/com/cloud/just/sa/security/config/: PermitAllUrlProperties.java  SaTokenConfigure.java
just-cloud/just-common/just-common-sasecurity/src/main/java/com/cloud/just/sa/security/service/: StpInterfaceImpl.java
just-cloud/just-common/just-common-sasecurity/src/main/java/com/just/sa/security/config/: SaTokenConfigure.java
just-cloud/just-common/just-common-sasecurity/src/main/java/com/just/sa/security/service/: StpInterfaceImpl.java
just-cloud/just-common/just-common-sentinel/: pom.xml
just-cloud/just-common/just-common-sentinel/src/main/java/com/cloud/just/common/sentinel/: SentinelAutoConfiguration.java
just-cloud/just-common/just-common-sentinel/src/main/java/com/cloud/just/common/sentinel/handle/: GlobalBizExceptionHandler.java  IPHandler.java  UrlBlockHandler.java
just-cloud/just-gateway/: Dockerfile  pom.xml
just-cloud/just-gateway/src/main/java/com/cloud/just/gateway/: JustGatewayApplication.java
just-cloud/just-gateway/src/main/java/com/cloud/just/gateway/config/: GatewayConfigProperties.java  GatewayConfiguration.java  GrayConfig.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java
just-cloud/just-gateway/src/main/java/com/cloud/just/gateway/filter/: ApiLoggingFilter.java  ForwardAuthFilter.java  JustRequestGlobalFilter.java  PasswordDecoderFilter.java  ValidateCodeGatewayFilter.java
just-cloud/just-gateway/src/main/java/com/cloud/just/gateway/gray/: GrayConfig.java  GrayRandomLoadBalancer.java  GrayRandomLoadBalancerConfiguration.java  GrayReactorLoadBalancerConfiguration.java  GrayRoundRobinLoadBalancer.java
just-cloud/just-gateway/src/main/java/com/cloud/just/gateway/handler/: GlobalExceptionHandler.java  ImageCodeHandler.java
just-cloud/just-gateway/src/main/resources/: bootstrap.yml
just-cloud/just-register/: Dockerfile  pom.xml
just-cloud/just-sa/: pom.xml
just-cloud/just-sa-oauth/: pom.xml
just-cloud/just-sa-oauth/src/main/java/com/cloud/just/sa/: JustSaOAuth2ServerApplication.java
just-cloud/just-sa-oauth/src/main/java/com/cloud/just/sa/config/: JustSaConfig.java
just-cloud/just-sa-oauth/src/main/java/com/cloud/just/sa/controller/: JustSaOAuth2ServerController.java
just-cloud/just-sa-oauth/src/main/java/com/cloud/just/sa/entity/: SysOauthClientDetails.java
just-cloud/just-sa-oauth/src/main/java/com/cloud/just/sa/mapper/: SysOauthClientDetailsMapper.java
just-cloud/just-sa-oauth/src/main/java/com/cloud/just/sa/service/: SysOauthClientDetailsService.java
just-cloud/just-sa-oauth/src/main/java/com/cloud/just/sa/service/impl/: SysOauthClientDetailsServiceImpl.java
just-cloud/just-sa-oauth/src/main/java/com/cloud/just/sa/utils/: PasswordEncoderUtil.java
just-cloud/just-sa-oauth/src/main/java/com/just/sa/: JustSaOAuth2ServerApplication.java
just-cloud/just-sa-oauth/src/main/java/com/just/sa/config/: JustSaConfig.java
just-cloud/just-sa-oauth/src/main/java/com/just/sa/controller/: JustSaOAuth2ServerController.java
just-cloud/just-sa-oauth/src/main/java/com/just/sa/entity/: SysOauthClientDetails.java
just-cloud/just-sa-oauth/src/main/java/com/just/sa/mapper/: SysOauthClientDetailsMapper.java
just-cloud/just-sa-oauth/src/main/java/com/just/sa/service/: SysOauthClientDetailsService.java
just-cloud/just-sa-oauth/src/main/java/com/just/sa/service/impl/: SysOauthClientDetailsServiceImpl.java
just-cloud/just-sa-oauth/src/main/resources/: bootstrap.yml  logback-spring.xml
just-cloud/just-upms/: pom.xml
just-cloud/just-upms/just-upms-api/: pom.xml
just-cloud/just-upms/just-upms-api/src/main/java/com/cloud/just/admin/api/component/: FeignInterceptor.java
just-cloud/just-upms/just-upms-api/src/main/java/com/cloud/just/admin/api/dto/: RoleDTO.java  SaUserInfo.java  SysLogDTO.java  UserDTO.java  UserInfo.java
just-cloud/just-upms/just-upms-api/src/main/java/com/cloud/just/admin/api/entity/: SysDept.java  SysDeptRelation.java  SysDict.java  SysDictItem.java  SysLog.java  SysMenu.java  SysOauthClientDetails.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
just-cloud/just-upms/just-upms-api/src/main/java/com/cloud/just/admin/api/feign/: RemoteLogService.java  RemoteTokenService.java  RemoteUserService.java
just-cloud/just-upms/just-upms-api/src/main/java/com/cloud/just/admin/api/feign/factory/: RemoteLogServiceFallbackFactory.java  RemoteTokenServiceFallbackFactory.java  RemoteUserServiceFallbackFactory.java
just-cloud/just-upms/just-upms-api/src/main/java/com/cloud/just/admin/api/feign/fallback/: RemoteLogServiceFallbackImpl.java  RemoteTokenServiceFallbackImpl.java  RemoteUserServiceFallbackImpl.java
just-cloud/just-upms/just-upms-api/src/main/java/com/cloud/just/admin/api/vo/: ImageCode.java  LogVO.java  RoleVo.java  UserExcelVO.java  UserVO.java
just-cloud/just-visual/: pom.xml
(+273 files in other folders)
