<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloud</groupId>
		<artifactId>just-upms</artifactId>
		<version>3.3.3</version>
	</parent>

	<artifactId>just-upms-api</artifactId>
	<packaging>jar</packaging>

	<description>just 通用用户权限管理系统公共api模块</description>


	<dependencies>
		<!--core 工具类-->
		<dependency>
			<groupId>com.cloud</groupId>
			<artifactId>just-common-core</artifactId>
		</dependency>
		<!--断路器依赖-->
		<dependency>
			<groupId>com.cloud</groupId>
			<artifactId>just-common-sentinel</artifactId>
		</dependency>
		<!--mybatis 依赖-->
		<dependency>
			<groupId>com.cloud</groupId>
			<artifactId>just-common-mybatis</artifactId>
		</dependency>
		<!-- excel 导入导出 https://github.com/just-mesh/excel-spring-boot-starter -->
		<dependency>
			<groupId>com.pig4cloud.excel</groupId>
			<artifactId>excel-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.dev33</groupId>
			<artifactId>sa-token-core</artifactId>
			<version>1.27.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
